.home {
  // min-height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;

  h1 {
    text-align: center;
  }

  .name {
    font-size: 5rem;
  }

  .links {
    display: grid;

    padding: 30px;
    // grid-template-rows: 1fr;
    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      // height: 100%;
      justify-content: space-between;
      border: 2px solid white;
      border-radius: 30px;

      a {
        background-color: white;
        color: black;
        text-decoration: none;
        padding: 20px;
        border: 1px solid white;
        margin-top: 30px;
        font-size: 1.3rem;

        &:hover {
          text-decoration: underline;
          background-color: black;
          color: white;
        }
      }
    }
  }
}

@media (min-width: 1000px) {
  .links {
    grid-template-columns: repeat(4, 1fr) !important;
    gap: 40px !important;
  }
}
@media (min-width: 600px) {
  .links {
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
    .item {
      // margin-bottom: 70px;
      max-width: 300px;
    }
  }
}
@media (max-width: 599px) {
  .links {
    grid-template-columns: 1fr;
    gap: 80px;
  }
}
